{
  "identifier" : "598359C7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "6452193917",
      "localizations" : [
        {
          "description" : "Aid me in GeekGenius development.",
          "displayName" : "Big Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.oggroup.GeekGenius.bigTip",
      "referenceName" : "Big Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6452193723",
      "localizations" : [
        {
          "description" : "Aid me with GeekGenius development.",
          "displayName" : "Helpful Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.oggroup.GeekGenius.helpfulTip",
      "referenceName" : "Helpful Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6452193894",
      "localizations" : [
        {
          "description" : "Aid me in GeekGenius development. Thx btw",
          "displayName" : "Insane tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.oggroup.GeekGenius.insaneTip",
      "referenceName" : "Insane Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6452193622",
      "localizations" : [
        {
          "description" : "Tip to help us with GeekGenius development.",
          "displayName" : "Mini Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "TipJar",
      "referenceName" : "Mini Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6452193718",
      "localizations" : [
        {
          "description" : "Tip to help us with GeekGenius development.",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.oggroup.GeekGenius.smallTip",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6448136110",
    "_developerTeamID" : "KWPLDAY8SD",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 711688710.53288198,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21347196",
      "localizations" : [

      ],
      "name" : "GeekGenius Videos",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6449749230",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "The full library of GeekGenius videos",
              "displayName" : "GeekGenius Videos",
              "locale" : "en_US"
            }
          ],
          "productID" : "4206942042069696942069",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "GeekGenius Videos",
          "subscriptionGroupID" : "21347196",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
